void threshold(unsigned long ImageLength, unsigned long ImageWidthByte,unsigned char fxyout[MAXSIZE][3*MAXSIZE],unsigned char fxy[MAXSIZE][3*MAXSIZE])
{
	unsigned int x,y,k=10,t=80,M,N,n[256]={0};
	double p1=0.0,p2,p[256],sum=0.0,m1,m2;
	M=ImageLength;N=ImageWidthByte;
	for(x=0;x<M;x++)
	{
		for(y=0;y<N;y++)
		{
			
			n[fxy[x][y]]=n[fxy[x][y]]+1;
		}
	}

	for(x=0;x<256;x++)
	p[x]=n[x]/(double)(M*N);
	while(k!=0)
	{
		p1=0.0;p2=0.0;
		m1=0.0;m2=0.0;
		for(x=0;x<t;x++)
		p1=p1+p[x];
		p2=1-p1;
		for(x=0;x<t;x++)
			m1=m1+p[x]*x;
		m1=m1/p1;
		for(x=t;x<256;x++)
			m2=m2+p[x]*x;
		m2=m2/p2;
		printf("m1=%lf m2=%lf \n",m1,m2);
		
		int rt=t;
		
		t=(int)(m1+m2)/2;
		k=t-rt;
		printf("t= %d\n",t);
	getch();
	}
	printf("%d",t);
	getch();
	for(x=0;x<M;x++)
		for(y=0;y<N;y++)
		{
			if(fxy[x][y]<t) fxyout[x][y]=0;
			else fxyout[x][y]=255;
		}
}